/* --------------------------------------------------
   Base Styles
-------------------------------------------------- */
body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to bottom, #e0f7ff, #fff);
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
  box-sizing: border-box;
}

/* Headings */
h1 {
  color: #333;
  font-size: 36px;
  margin: 0;
  text-align: center;
}

h2 {
  color: #333;
  font-size: 28px;
  margin: 0;
  text-align: center;
}

/* --------------------------------------------------
   Buttons
-------------------------------------------------- */
button {
  background-color: #0074d9;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Navigation Buttons */
#buttons {
  text-align: center;
  margin-top: 20px;
}

#button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-top: 20px;
}

#button-container > div {
  display: flex;
  gap: 10px;
}

/* Collection Button */
.collection-btn {
  background-color: #fc0;
  border: none;
  color: #333;
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.collection-btn:hover {
  background-color: #fd3;
}

/* Type Buttons (used in game) */
.type-btn {
  padding: 12px 20px;
  font-size: 18px;
  border: 3px solid transparent;
  border-radius: 12px;
  font-weight: bold;
  transition: 0.2s ease;
  cursor: pointer;
  color: white;
  width: 150px;
  background-color: #d3d3d3;
}

.type-btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* Highlight for selected answer */
.selected {
  border-color: yellow;
  box-shadow: 0 0 12px yellow;
}

/* --------------------------------------------------
   Header
-------------------------------------------------- */
.header {
  background-color: #fc0;
  text-align: center;
  padding: 20px;
  border-bottom: 4px solid #0074d9;
}

.logo {
  width: 220px;
}

/* --------------------------------------------------
   Game Layout
-------------------------------------------------- */
.game-layout {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

/* Left Panel */
.left-panel {
  width: 35%;
  text-align: center;
}

.left-panel h2 {
  color: #0074d9;
  margin-bottom: 30px;
}

.type-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

/* Right Panel */
.right-panel {
  width: 55%;
  text-align: center;
}

/* --------------------------------------------------
   Pokémon Image
-------------------------------------------------- */
.pokemon-img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  border: 4px solid #fc0;
  border-radius: 16px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

/* --------------------------------------------------
   Result Message
-------------------------------------------------- */
#result-msg {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
}

/* Success and error colors for result messages */
#result-msg.success {
  color: green;
}

#result-msg.error {
  color: red;
}

/* --------------------------------------------------
   Collection Grid & Cards
-------------------------------------------------- */

.collection-button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.pokemon-card {
  width: 200px;
  height: 280px;
  background: white;
  border: 3px solid #0074d9;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 12px rgb(0 0 0 /10%);
}

.pokemon-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.pokemon-card h3 {
  margin-top: 10px;
  font-size: 20px;
}

/* --------------------------------------------------
   Flashcards layout (check this later forgot what this is referring to)
-------------------------------------------------- */
.flashcards-page #card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px auto;
  max-width: 900px;
}

/* --------------------------------------------------
   Edit Page
-------------------------------------------------- */
.edit-mode {
  background: linear-gradient(to bottom, #e0ffe0, #fff);
}

.edit-mode .header {
  background-color: #8c8;
  border-bottom: 4px solid #393;
}

.edit-mode h1 {
  color: #2d6b2d;
}

.edit-mode button {
  background-color: #4caf50;
}

.edit-mode button:hover {
  background-color: #45a049;
}

.description {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-mode .pokemon-card {
  width: 300px;
  height: auto;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border: 3px solid #6b6;
  border-radius: 14px;
  box-shadow: 0 6px 12px rgb(0 128 0 / 15%);
  text-align: center;
}

.edit-mode .pokemon-card img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.edit-mode .pokemon-card h3 {
  font-size: 24px;
  margin-top: 10px;
}

/* --------------------------------------------------
   Displays a Max of 5 Cards Per Row
   Responsive Units
-------------------------------------------------- */

.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 30px 16px;
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
  justify-content: center;
  justify-items: center;
  box-sizing: border-box;
}

.nickname {
  font-size: 0.85rem;
  color: black;
  margin-top: 4px;
  font-style: italic;
}
