<!-- edit page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokémon Collection</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="edit-mode">
  <div class="header"> <!-- Added header with Pokémon logo -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pokémon_logo.svg"
         alt="Pokemon Logo" class="logo" />
  </div class>

  <h1>Edit My Pokémon Card</h1>

  <div id="card-container">
    <!-- Individual will be inserted here (from collection)-->
  </div>

  <div id="buttons">
    <button id="delete-btn">❌ Delete Pokémon</button>
    <button id="nickname-btn">✏️ Edit Nickname</button>
    <button id="back-btn">← Back to Collection</button>
  </div>
  <script type="module" src="scripts/edit_page.js"></script>
</body>
</html>