<!-- home_page.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pokémon Learning Hub</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body id="index-page">
    <div class="header">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pokémon_logo.svg"
        alt="Pokemon Logo"
        class="logo"
      />
    </div>

    <h1>Welcome to the Pokémon Learning Hub!</h1>

    <p class="description">
      This site is your interactive guide to learning more about Pokémon types,
      appearances, and fun trivia. Choose a mode to begin:
    </p>

    <div class="collection-grid" style="max-width: 1000px; margin: auto">
      <!-- Flashcards Section -->
      <div class="pokemon-card">
        <img
          src="https://archives.bulbagarden.net/media/upload/1/17/Cardback.jpg"
          alt="Flashcards Preview"
        />
        <h3>Flashcards</h3>
        <p>
          Test your memory and add custom Pokémon flashcards to help you learn
          and review!
        </p>
        <button onclick="location.href='main_page.html'">
          Go to Flashcards
        </button>
      </div>

      <!-- Game Section -->
      <div class="pokemon-card">
        <img
          src="https://archives.bulbagarden.net/media/upload/2/22/Elemental_Types_Sleeves.jpg"
          alt="Quiz Preview"
        />
        <h3>Quiz Game</h3>
        <p>
          Can you guess the Pokémon's type? Put your knowledge to the test in
          our quiz game!
        </p>
        <button onclick="location.href='game_page.html'">Go to Game</button>
      </div>

      <!-- Collection Section -->
      <div class="pokemon-card">
        <img
          src="https://archives.bulbagarden.net/media/upload/9/95/Project_Pok%C3%A9dex_logo.png"
          alt="Collection Preview"
        />
        <h3>Collection</h3>
        <p>
          View and manage your Pokémon collection. Edit names and see all your
          cards in one place.
        </p>
        <button onclick="location.href='collection.html'">
          Go to Collection
        </button>
      </div>
    </div>
  </body>
</html>
